<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<!-- CDN Link - Google font families -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
<style>
    .cp{
        color: rgb(136, 10, 10);
        background-color: rgb(214, 167, 196);
        font-family: 'Poppins', sans-serif;

    }
    span{
        color:hsla(0, 98%, 50%, 0.918)
    }
    #ew{
color: hsl(261, 90%, 33%);
background-color: rgb(223, 63, 143);
    }
    ul li{
        padding:5px 10px;
        list-style-type: circle;

    }
    body{
        background-color:rgb(241, 169, 61)
    }
    .fontf li{
        font-family: 'Roboto', sans-serif;
        list-style:none;
    
    }
    .fontf li::before{
        list-style-type: none;
    
            content: "👉";
            
    }
</style>
</head>
<body>
    <h2 class="cp">Career Objectives</h2>
    <p class="fontf">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h2 class="cp">Professional Summery</h2>
    <ul class="fontf">
        <li>Having 5 years of experience in developing Single page Web Applications using <span>Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, ES6, TypeScript</li>
        <li id="ew">Experience on working with version control system - GIT and GitHub</li>
        <li> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li> Good working experience under Agile methodologies environment
        </li>
        <li>Experience in using Chrome Developer Tool for debugging and troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Knowledge of API and Database</li>
    </ul>
</body>
</html>