<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=PT+Sans:wght@700&family=Poppins:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <style>
        div{
            height:45vh ;
            width: 50vh;
            background-color: rgb(41, 40, 39);
            border-radius: 30px;
        }
        p{
            margin:20px;
            padding: 5px;
        }
        strong{
        font-size: 30px;
        color: rgb(81, 165, 235);
        }
        #pcolor{
            font-family: 'Poppins', sans-serif;
            color: antiquewhite;
            /* font-size: 10px; */
            list-style-type:none;
        }
     
        i{
              padding:15px;
              background-color: rgb(81, 165, 235);
            border-radius: 10px;
        }
    </style>
</head>
<body>
   
    <div>

        <p><strong> 2 Stocks<br>
        Recommendation</br>
        Weekly</strong></p>
        <ul id="pcolor"><li>midcap stocks Gaining</li>
        <li>Momentum after 30-40% fall <i class="fa fa-chevron-right" aria-hidden="true"></i></li>
        <li>from 52 Week High</li></ul>
        
  

    
    </div>
</body>
</html>