<!DOCTYPE html>
<html lang="en">
<head>
      <!-- CDN Link - Google font families -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    
<style>
    table,
   th,
   td{
     border: 1px solid black;
     border-collapse: collapse;
     text-align: center;
     /* margin:30px 0px 0px 550px; */
     color:rgb(39, 14, 5);
     /* text-decoration: crimson; */
     background-color: darkgray;
     
   }
   th{
    font-family: 'Poppins', sans-serif;
   }
   th,td{
    padding:5px 5px 10px 5px;
   }
   h2{
    /* margin: 100px 0px 0px 570px; */
    font-family: 'Poppins', sans-serif;
   }
   td{
    font-family: 'Roboto', sans-serif;
    
   }
 tbody td:hover{
    background-color: aqua;


}
 

</style>
</head>
<body>
    <h2>Technology Stack</h2>
    <table>
        <thead>
            <tr>
                <th><strong>Sr.No</strong></th>
            <th><strong>Technology Stack</strong></th>
            <th><strong>Rating</strong></th></tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Html</td>
                    <td>4</td>
                </tr>
                
                    <td>2</td>
                    <td>CSS</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>JavaScript</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Angular</td>
                    <td>3</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>